# android-studio-cheshmak-plus-kotlin-androidX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheshmak/cheshmakplussamplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheshmak/cheshmakplussamplekotlin/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ad_unified.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheshmak/cheshmakplussamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
